@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-2 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {
    .garis {
        display: block;
        cursor: pointer;
    }

    .toggle-garis .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-garis .line-2 {
        opacity: 0;
    }
    .toggle-garis .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: rgb(209, 207, 207);
        border-left: 1px solid white;
        z-index: 9;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

}

@media screen and (max-width: 640px) {

}